[loggers]
keys=root,flask_app,werkzeug,repository,gunicorn

[handlers]
keys=nullHandler,consoleHandler,rotateFileHandler,sqlalchemyFileHandler

[formatters]
keys=consoleFormatter,sqlalchemyFormatter

#################################
[formatter_consoleFormatter]
format=[%(asctime)s][%(levelname)s][%(name)s]: %(message)s

[formatter_sqlalchemyFormatter]
format=[%(asctime)s][%(levelname)s]: %(message)s

#################################
[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_flask_app]
qualname=flask.app
level=DEBUG
handlers=

[logger_werkzeug]
qualname=werkzeug
level=DEBUG
handlers=

[logger_gunicorn]
qualname=gunicorn
level=DEBUG
handlers=

[logger_repository]
qualname=repository
# remove from root logger writer
propagate=0
level=DEBUG
handlers=nullHandler

#################################
[handler_nullHandler]
class=NullHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=consoleFormatter
args=('log/dev.log','a+',200000,9)

[handler_sqlalchemyFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=sqlalchemyFormatter
args=('log/sql.log','a+',200000,9)