
[data-theme='dark'] {
  .text-secondary {
    color: #8b949e;
  }

  .ant-card-grid-hoverable:hover {
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 48%), 0 6px 16px 0 rgb(0 0 0 / 32%),
      0 9px 28px 8px rgb(0 0 0 / 20%);
  }

  .ant-card-grid {
    box-shadow: 1px 0 0 0 #434343, 0 1px 0 0 #434343, 1px 1px 0 0 #434343, 1px 0 0 0 #434343 inset,
      0 1px 0 0 #434343 inset;
  }

  .ant-calendar-selected-day .ant-calendar-date {
    color: rgb(0 0 0 / 80%);
  }

  .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    color: rgb(0 0 0 / 90%);
  }

  .van-cell {
    background-color: black;
    color: rgba(255, 255, 255, 0.8);
  }
  .van-cell__active {
    background-color: #434343;
  }
  .van-cell__value {
    color: rgba(255, 255, 255, 0.6);
  }

  .van-tabbar {
    background-color: black;
    color: rgba(255, 255, 255, 0.8);
  }
  .van-tabbar-item--active {
    background-color: rgb(63, 63, 63);
  }
  .van-nav-bar__content {
    background-color: black;
  }
}
